{
  "name": "One Team Web",
  "description": "For managing sports clubs membership, payment, attendance",
  "repository": "https://github.com/davecthomas/oneteamweb",
  "addons": [
    {
      "plan": "cleardb:ignite"
    },
    {
      "plan": "papertrail:choklad"
    },
    {
      "plan": "sendgrid:starter"
    }
  ]
}
